{
  "connectionStrings": {
    "DefaultConnection": "Data Source=172.19.0.2; Initial Catalog=media; User Id=sa;Password=admin2019**;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
